http://worldtimeapi.org/api/timezone/America/Chicago
{
    "utc_offset": "-05:00",
    "timezone": "America/Chicago",
    "day_of_week": 2,
    "day_of_year": 196,
    "datetime": "2025-07-15T12:23:38.320118-05:00",
    "utc_datetime": "2025-07-15T17:23:38.320118+00:00",
    "unixtime": 1752600218,
    "raw_offset": -21600,
    "week_number": 29,
    "dst": true,
    "abbreviation": "CDT",
    "dst_offset": 3600,
    "dst_from": "2025-03-09T08:00:00+00:00",
    "dst_until": "2025-11-02T07:00:00+00:00",
    "client_ip": "71.31.202.221"
}